# Oxygen

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
src/main/java/org/haile/oxygen/: Oxygen.java
src/main/java/org/haile/oxygen/commands/: OxygenCommands.java  OxygenTabCompleter.java
src/main/java/org/haile/oxygen/listeners/: PlayerOxygenEventListener.java  PluginReloadListener.java
src/main/java/org/haile/oxygen/managers/: BossBarManager.java  NotificationManager.java  OxygenDataManager.java  OxygenPlayerManager.java  RegionChecker.java
src/main/java/org/haile/oxygen/models/: ConfigSettings.java  OxygenPlayer.java  WarningLevel.java
src/main/java/org/haile/oxygen/placeholders/: OxygenPlaceholderExpansion.java
src/main/java/org/haile/oxygen/tasks/: OxygenConsumerTasks.java
src/main/java/org/haile/oxygen/utils/: ColorUtils.java  ConfigUtils.java  FormatUtils.java  WorldUtils.java
src/main/resources/: config.yml  plugin.yml
